In [6]:
import numpy as np
import pandas as pd

In [20]:
data = {'A': [1, 2, None, 4], 'B': [None, 2, 3, 4]}
df = pd.DataFrame(data)
df_drop_rows = df.dropna(axis =0)
df_drop_rows

     A    B
1  2.0  2.0
3  4.0  4.0

In [10]:
df_drop_col = df.dropna(axis=1)
df_drop_col

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3]

In [16]:
from sklearn.impute import SimpleImputer
impute = SimpleImputer(strategy = 'mean')
df_mean_impute = impute.fit_transform(df)
df_mean_impute = pd.DataFrame(df_mean_impute,columns = df.columns)
df_mean_impute

          A    B
0  1.000000  3.0
1  2.000000  2.0
2  2.333333  3.0
3  4.000000  4.0

In [17]:
df['A'] = df['A'].interpolate()
df

     A    B
0  1.0  NaN
1  2.0  2.0
2  3.0  3.0
3  4.0  4.0

In [22]:
df['A'] = df['A'].interpolate(method = 'nearest')
df

     A    B
0  1.0  NaN
1  2.0  2.0
2  2.0  3.0
3  4.0  4.0

In [25]:
df = pd.DataFrame({'A':[1,5,None,10,'NaN',10,'NAN','NaN']})
df = df.replace('NaN',None)
df

      A
0     1
1     5
2  None
3    10
4  None
5    10
6   NAN
7  None

In [26]:
import pandas as pd
import numpy as np

# Create a DataFrame with None, np.nan, and empty strings
df = pd.DataFrame({
    'A': [1, None, 3, '', 5],
    'B': [None, 2, 3, 4, ''],
    'C': [5, 6, np.nan, 8, 9]
})

print("Original DataFrame:")
print(df)

df

Original DataFrame:
      A     B    C
0     1  None  5.0
1  None     2  6.0
2     3     3  NaN
3           4  8.0
4     5        9.0

      A     B    C
0     1  None  5.0
1  None     2  6.0
2     3     3  NaN
3           4  8.0
4     5        9.0

In [30]:
empty_check = df.isnull() | (df == "")
empty_check

       A      B      C
0  False   True  False
1   True  False  False
2  False  False   True
3   True  False  False
4  False   True  False

In [31]:
df['A'].replace("",np.nan,inplace =True)
df

     A     B    C
0  1.0  None  5.0
1  NaN     2  6.0
2  3.0     3  NaN
3  NaN     4  8.0
4  5.0        9.0

In [49]:
data = {
    'A': [1, 2, None, 4, 5, '', 7, np.nan, 9, 10],
    'B': [None, 2, 3, '', 5, 6, 7, 8, np.nan, 10],
    'C': [5, np.nan, 3, None, '', 6, 1, 8, 9, 10],
    'D': ['foo', 'bar', 'baz', None, 'qux', 'quux', '', 'corge', 'grault', 'garply']
}

# Create the DataFrame
df = pd.DataFrame(data)
df

      A     B     C       D
0     1  None     5     foo
1     2     2   NaN     bar
2  None     3     3     baz
3     4        None    None
4     5     5           qux
5           6     6    quux
6     7     7     1
7   NaN     8     8   corge
8     9   NaN     9  grault
9    10    10    10  garply

In [53]:
df.replace(["",None],np.nan,inplace =True)
df

      A     B     C       D
0   1.0   NaN   5.0     foo
1   2.0   2.0   NaN     bar
2   NaN   3.0   3.0     baz
3   4.0   NaN   NaN     NaN
4   5.0   5.0   NaN     qux
5   NaN   6.0   6.0    quux
6   7.0   7.0   1.0     NaN
7   NaN   8.0   8.0   corge
8   9.0   NaN   9.0  grault
9  10.0  10.0  10.0  garply

In [45]:
from sklearn.impute import KNNImputer
knn_imp = KNNImputer(n_neighbors = 3)
df_imp = knn_imp.fit_transform(df[['A','B','C']])
np.round(df_imp,1)

array([[ 1. ,  3.7,  5. ],
       [ 2. ,  2. ,  4.7],
       [ 2.7,  3. ,  3. ],
       [ 4. ,  4.7,  5. ],
       [ 5. ,  5. ,  3.3],
       [ 5. ,  6. ,  6. ],
       [ 7. ,  7. ,  1. ],
       [ 8. ,  8. ,  8. ],
       [ 9. ,  8. ,  9. ],
       [10. , 10. , 10. ]])

In [47]:
from sklearn.impute import KNNImputer
knn_imp = KNNImputer(n_neighbors = 3)
df_imp = pd.DataFrame(knn_imp.fit_transform(df[['A','B','C']]),columns = df[['A','B','C']].columns)
df_imp

           A          B          C
0   1.000000   3.666667   5.000000
1   2.000000   2.000000   4.666667
2   2.666667   3.000000   3.000000
3   4.000000   4.666667   5.000000
4   5.000000   5.000000   3.333333
5   5.000000   6.000000   6.000000
6   7.000000   7.000000   1.000000
7   8.000000   8.000000   8.000000
8   9.000000   8.000000   9.000000
9  10.000000  10.000000  10.000000

In [56]:
df['D'] = df['D'].fillna(df['D'].mode()[0])
df

      A     B     C       D
0   1.0   NaN   5.0     foo
1   2.0   2.0   NaN     bar
2   NaN   3.0   3.0     baz
3   4.0   NaN   NaN     bar
4   5.0   5.0   NaN     qux
5   NaN   6.0   6.0    quux
6   7.0   7.0   1.0     bar
7   NaN   8.0   8.0   corge
8   9.0   NaN   9.0  grault
9  10.0  10.0  10.0  garply

In [61]:
data = {
    'Numeric': [1, 2, np.nan, 4, 5, np.nan, 7],
    'Categorical': ['A', 'B', np.nan, 'B', 'A', 'A', np.nan],
    'Target': [1, 0, 1, 0, 1, 1, 0]
}
df = pd.DataFrame(data)

print("Initial DataFrame:")
print(df)

mean_imputer = SimpleImputer(strategy = 'mean')
df['Numeric'] = mean_imputer.fit_transform(df[['Numeric']])
df['Categorical'] = df['Categorical'].fillna(df['Categorical'].mode()[0])
df

Initial DataFrame:
   Numeric Categorical  Target
0      1.0           A       1
1      2.0           B       0
2      NaN         NaN       1
3      4.0           B       0
4      5.0           A       1
5      NaN           A       1
6      7.0         NaN       0

   Numeric Categorical  Target
0      1.0           A       1
1      2.0           B       0
2      3.8           A       1
3      4.0           B       0
4      5.0           A       1
5      3.8           A       1
6      7.0           A       0

In [62]:
mean_imputer = SimpleImputer(strategy = 'mean')
df['Numeric'] = mean_imputer.fit_transform(df[['Numeric']])
df['Target'] = df['Target'].fillna(df['Target'].mode()[0])
df

   Numeric Categorical  Target
0      1.0           A       1
1      2.0           B       0
2      3.8           A       1
3      4.0           B       0
4      5.0           A       1
5      3.8           A       1
6      7.0           A       0

In [67]:
from sklearn.preprocessing import LabelEncoder,OneHotEncoder

In [63]:
data = {
    'Numeric': [1, 2, np.nan, 4, 5, np.nan, 7],
    'Categorical': ['A', 'B', np.nan, 'B', 'A', 'A', np.nan],
    'Target': [1, 0, 1, 0, 1, 1, 0]
}
df = pd.DataFrame(data)

print("Initial DataFrame:")
print(df)

Initial DataFrame:
   Numeric Categorical  Target
0      1.0           A       1
1      2.0           B       0
2      NaN         NaN       1
3      4.0           B       0
4      5.0           A       1
5      NaN           A       1
6      7.0         NaN       0

In [81]:
import pandas as pd
from sklearn.impute import SimpleImputer, KNNImputer

df = pd.DataFrame({
    "Age": [25, 30, None, 40, 35],
    "Salary": [50000, 60000, 70000, None, 80000],
    "City": ["New York", None, "Chicago", "LA", "LA"],
    "Credit Score": [750, 680, 720, None, 800]
})

# Mean Imputation
mean_imputer = SimpleImputer(strategy="mean")
df["Age"] = mean_imputer.fit_transform(df[["Age"]])

# Mode Imputation (for categorical data)
mode_imputer = SimpleImputer(strategy="most_frequent")
df["City"] = mode_imputer.fit_transform(df[["City"]])

# KNN Imputation
knn_imputer = KNNImputer(n_neighbors=2)
df[["Credit Score"]] = knn_imputer.fit_transform(df[["Credit Score"]])

In [72]:
df

    Age   Salary      City  Credit Score
0  25.0  50000.0  New York         750.0
1  30.0  60000.0      None         680.0
2  32.5  70000.0   Chicago         720.0
3  40.0      NaN        LA         737.5
4  35.0  80000.0        LA         800.0

In [75]:
from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()
df['City'] = le.fit_transform(df['City'])
df

    Age   Salary  City  Credit Score
0  25.0  50000.0     2         750.0
1  30.0  60000.0     3         680.0
2  32.5  70000.0     0         720.0
3  40.0      NaN     1         737.5
4  35.0  80000.0     1         800.0

In [82]:
df = pd.get_dummies(df,columns =['City'],drop_first = True)
df

    Age   Salary  Credit Score  City_LA  City_New York
0  25.0  50000.0         750.0        0              1
1  30.0  60000.0         680.0        0              0
2  32.5  70000.0         720.0        0              0
3  40.0      NaN         737.5        1              0
4  35.0  80000.0         800.0        1              0

In [104]:
import pandas as pd
import numpy as np

# Creating a sample dataset with missing values, categorical variables, and outliers
data = {
    "ID": [101, 102, 103, 104, 105, 106, 107, 108, 109, 110],
    "Name": ["Alice", "Bob", "Carol", "David", "Eve", "Frank", "Grace", "Hank", "Ivy", "Jack"],
    "Age": [25, 30, np.nan, 40, 35, 22, 28, 45, np.nan, 50],
    "Gender": ["Female", "Male", "Female", "Male", "Female", "Male", "Female", "Male", "Female", "Male"],
    "Salary": [50000, 60000, 70000, np.nan, 80000, 120000, 45000, 90000, 110000, 55000],
    "City": ["New York", np.nan, "Chicago", "LA", "LA", "Chicago", "New York", "LA", "Chicago", "New York"],
    "Purchase": ["Yes", "No", "Yes", "No", "Yes", "No", "Yes", "No", "Yes", "No"],
    "Credit Score": [750, 680, 720, np.nan, 800, 690, 710, 720, 740, 780],
    "Category": ["A", "B", "B", "A", "C", "C", "B", "A", "C", "B"],
    "Balance": [2000, np.nan, 5000, 3000, 7000, 1500, 2500, 4000, 6000, 3500],
    "Target": [1, 0, 1, 0, 1, 0, 1, 0, 1, 0]
}

df = pd.DataFrame(data)
print("Original Data:\n", df)

Original Data:
     ID   Name   Age  Gender    Salary      City Purchase  Credit Score  \
0  101  Alice  25.0  Female   50000.0  New York      Yes         750.0
1  102    Bob  30.0    Male   60000.0       NaN       No         680.0
2  103  Carol   NaN  Female   70000.0   Chicago      Yes         720.0
3  104  David  40.0    Male       NaN        LA       No           NaN
4  105    Eve  35.0  Female   80000.0        LA      Yes         800.0
5  106  Frank  22.0    Male  120000.0   Chicago       No         690.0
6  107  Grace  28.0  Female   45000.0  New York      Yes         710.0
7  108   Hank  45.0    Male   90000.0        LA       No         720.0
8  109    Ivy   NaN  Female  110000.0   Chicago      Yes         740.0
9  110   Jack  50.0    Male   55000.0  New York       No         780.0

  Category  Balance  Target
0        A   2000.0       1
1        B      NaN       0
2        B   5000.0       1
3        A   3000.0       0
4        C   7000.0       1
5        C   1500.0       0
6        B   2500.0       1
7        A   4000.0       0
8        C   6000.0       1
9        B   3500.0       0

In [105]:
from sklearn.impute import SimpleImputer, KNNImputer

# Mean, Median, Mode Imputation
mean_imputer = SimpleImputer(strategy="mean")
df["Age"] = mean_imputer.fit_transform(df[["Age"]])
df["Salary"] = mean_imputer.fit_transform(df[["Salary"]])

median_imputer = SimpleImputer(strategy="median")
df["Balance"] = median_imputer.fit_transform(df[["Balance"]])

mode_imputer = SimpleImputer(strategy="most_frequent")
df["City"] = mode_imputer.fit_transform(df[["City"]])

# KNN Imputation
knn_imputer = KNNImputer(n_neighbors=2)
df[["Credit Score"]] = knn_imputer.fit_transform(df[["Credit Score"]])

In [102]:
from sklearn.preprocessing import OrdinalEncoder

oe = OrdinalEncoder()
df['Category'] = oe.fit_transform(df[['Category']])
df

,ID,Name,Age,Gender,Salary,City,Purchase,Credit Score,Category,Balance,Target
0,101,Alice,25.000,Female,50000.000000,New York,Yes,750.000000,0.0,2000.0,1
1,102,Bob,30.000,Male,60000.000000,Chicago,No,680.000000,1.0,3500.0,0
2,103,Carol,34.375,Female,70000.000000,Chicago,Yes,720.000000,1.0,5000.0,1
3,104,David,40.000,Male,75555.555556,LA,No,732.222222,0.0,3000.0,0
4,105,Eve,35.000,Female,80000.000000,LA,Yes,800.000000,2.0,7000.0,1
5,106,Frank,22.000,Male,120000.000000,Chicago,No,690.000000,2.0,1500.0,0
6,107,Grace,28.000,Female,45000.000000,New York,Yes,710.000000,1.0,2500.0,1
7,108,Hank,45.000,Male,90000.000000,LA,No,720.000000,0.0,4000.0,0
8,109,Ivy,34.375,Female,110000.000000,Chicago,Yes,740.000000,2.0,6000.0,1
9,110,Jack,50.000,Male,55000.000000,New York,No,780.000000,1.0,3500.0,0

In [92]:
category_order = [['C','B','A']]
ord_enc = OrdinalEncoder(categories = category_order)
df['Category'] = ord_enc.fit_transform(df[['Category']])
df

,ID,Name,Age,Gender,Salary,City,Purchase,Credit Score,Category,Balance,Target
0,101,Alice,25.000,Female,50000.000000,New York,Yes,750.000000,2.0,2000.0,1
1,102,Bob,30.000,Male,60000.000000,Chicago,No,680.000000,1.0,3500.0,0
2,103,Carol,34.375,Female,70000.000000,Chicago,Yes,720.000000,1.0,5000.0,1
3,104,David,40.000,Male,75555.555556,LA,No,732.222222,2.0,3000.0,0
4,105,Eve,35.000,Female,80000.000000,LA,Yes,800.000000,0.0,7000.0,1
5,106,Frank,22.000,Male,120000.000000,Chicago,No,690.000000,0.0,1500.0,0
6,107,Grace,28.000,Female,45000.000000,New York,Yes,710.000000,1.0,2500.0,1
7,108,Hank,45.000,Male,90000.000000,LA,No,720.000000,2.0,4000.0,0
8,109,Ivy,34.375,Female,110000.000000,Chicago,Yes,740.000000,0.0,6000.0,1
9,110,Jack,50.000,Male,55000.000000,New York,No,780.000000,1.0,3500.0,0

In [106]:
freq_encoding = df['Category'].value_counts().to_dict()
print(freq_encoding)
df['Category'] = df['Category'].map(freq_encoding)
print(df)

{'B': 4, 'A': 3, 'C': 3}
    ID   Name     Age  Gender         Salary      City Purchase  Credit Score  \
0  101  Alice  25.000  Female   50000.000000  New York      Yes    750.000000
1  102    Bob  30.000    Male   60000.000000   Chicago       No    680.000000
2  103  Carol  34.375  Female   70000.000000   Chicago      Yes    720.000000
3  104  David  40.000    Male   75555.555556        LA       No    732.222222
4  105    Eve  35.000  Female   80000.000000        LA      Yes    800.000000
5  106  Frank  22.000    Male  120000.000000   Chicago       No    690.000000
6  107  Grace  28.000  Female   45000.000000  New York      Yes    710.000000
7  108   Hank  45.000    Male   90000.000000        LA       No    720.000000
8  109    Ivy  34.375  Female  110000.000000   Chicago      Yes    740.000000
9  110   Jack  50.000    Male   55000.000000  New York       No    780.000000

   Category  Balance  Target
0         3   2000.0       1
1         4   3500.0       0
2         4   5000.0       1
3         3   3000.0       0
4         3   7000.0       1
5         3   1500.0       0
6         4   2500.0       1
7         3   4000.0       0
8         3   6000.0       1
9         4   3500.0       0

In [96]:
freq_encoding = df['Category'].value_counts().to_dict
freq_encoding

{1.0: 4, 2.0: 3, 0.0: 3}

In [114]:
import pandas as pd
import numpy as np

# Creating a sample dataset with missing values, categorical variables, and outliers
data = {
    "ID": [101, 102, 103, 104, 105, 106, 107, 108, 109, 110],
    "Name": ["Alice", "Bob", "Carol", "David", "Eve", "Frank", "Grace", "Hank", "Ivy", "Jack"],
    "Age": [25, 30, np.nan, 40, 35, 22, 28, 45, np.nan, 50],
    "Gender": ["Female", "Male", "Female", "Male", "Female", "Male", "Female", "Male", "Female", "Male"],
    "Salary": [50000, 60000, 70000, np.nan, 80000, 120000, 45000, 90000, 110000, 55000],
    "City": ["New York", np.nan, "Chicago", "LA", "LA", "Chicago", "New York", "LA", "Chicago", "New York"],
    "Purchase": ["Yes", "No", "Yes", "No", "Yes", "No", "Yes", "No", "Yes", "No"],
    "Credit Score": [750, 680, 720, np.nan, 800, 690, 710, 720, 740, 780],
    "Category": ["A", "B", "B", "A", "C", "C", "B", "A", "C", "B"],
    "Balance": [2000, np.nan, 5000, 3000, 7000, 1500, 2500, 4000, 6000, 3500],
    "Target": [1, 0, 1, 0, 1, 0, 1, 0, 1, 0]
}

df = pd.DataFrame(data)
print("Original Data:\n", df)

Original Data:
     ID   Name   Age  Gender    Salary      City Purchase  Credit Score  \
0  101  Alice  25.0  Female   50000.0  New York      Yes         750.0
1  102    Bob  30.0    Male   60000.0       NaN       No         680.0
2  103  Carol   NaN  Female   70000.0   Chicago      Yes         720.0
3  104  David  40.0    Male       NaN        LA       No           NaN
4  105    Eve  35.0  Female   80000.0        LA      Yes         800.0
5  106  Frank  22.0    Male  120000.0   Chicago       No         690.0
6  107  Grace  28.0  Female   45000.0  New York      Yes         710.0
7  108   Hank  45.0    Male   90000.0        LA       No         720.0
8  109    Ivy   NaN  Female  110000.0   Chicago      Yes         740.0
9  110   Jack  50.0    Male   55000.0  New York       No         780.0

  Category  Balance  Target
0        A   2000.0       1
1        B      NaN       0
2        B   5000.0       1
3        A   3000.0       0
4        C   7000.0       1
5        C   1500.0       0
6        B   2500.0       1
7        A   4000.0       0
8        C   6000.0       1
9        B   3500.0       0

In [108]:
target_mean_encoding = df.groupby('Category')['Target'].mean()
target_mean_encoding

Category
A    0.333333
B    0.500000
C    0.666667
Name: Target, dtype: float64

In [117]:
target_mean_en = df.groupby('Category')['Target'].mean()
df['Category'] =round(df['Category'].map(target_mean_en),1)

In [118]:
df

,ID,Name,Age,Gender,Salary,City,Purchase,Credit Score,Category,Balance,Target
0,101,Alice,25.0,Female,50000.0,New York,Yes,750.0,0.3,2000.0,1
1,102,Bob,30.0,Male,60000.0,NaN,No,680.0,0.5,NaN,0
2,103,Carol,NaN,Female,70000.0,Chicago,Yes,720.0,0.5,5000.0,1
3,104,David,40.0,Male,NaN,LA,No,NaN,0.3,3000.0,0
4,105,Eve,35.0,Female,80000.0,LA,Yes,800.0,0.7,7000.0,1
5,106,Frank,22.0,Male,120000.0,Chicago,No,690.0,0.7,1500.0,0
6,107,Grace,28.0,Female,45000.0,New York,Yes,710.0,0.5,2500.0,1
7,108,Hank,45.0,Male,90000.0,LA,No,720.0,0.3,4000.0,0
8,109,Ivy,NaN,Female,110000.0,Chicago,Yes,740.0,0.7,6000.0,1
9,110,Jack,50.0,Male,55000.0,New York,No,780.0,0.5,3500.0,0

In [119]:
outliers_data = {
    'Values': [10, 12, 12, 13, 14, 13, 12, 100, 12, 14, -50, 15, 13]
}
outliers_df = pd.DataFrame(outliers_data)

print("Initial Data:")
print(outliers_df)

Initial Data:
    Values
0       10
1       12
2       12
3       13
4       14
5       13
6       12
7      100
8       12
9       14
10     -50
11      15
12      13

In [120]:
outliers_df['z_score'] = (outliers_df['Values'] - outliers_df['Values'].mean())/outliers_df['Values'].std()
outliers_df

    Values   z_score
0       10 -0.148941
1       12 -0.084400
2       12 -0.084400
3       13 -0.052129
4       14 -0.019859
5       13 -0.052129
6       12 -0.084400
7      100  2.755409
8       12 -0.084400
9       14 -0.019859
10     -50 -2.085174
11      15  0.012412
12      13 -0.052129

In [121]:
outliers_df['is_zscore'] = outliers_df['z_score'].apply(lambda x:abs(x)>3)
outliers_df

    Values   z_score  is_zscore
0       10 -0.148941      False
1       12 -0.084400      False
2       12 -0.084400      False
3       13 -0.052129      False
4       14 -0.019859      False
5       13 -0.052129      False
6       12 -0.084400      False
7      100  2.755409      False
8       12 -0.084400      False
9       14 -0.019859      False
10     -50 -2.085174      False
11      15  0.012412      False
12      13 -0.052129      False

In [122]:
outliers_df['and_zscore'] = outliers_df['z_score'].apply(lambda x:True if abs(x)>2 else f)
outliers_df

    Values   z_score  is_zscore  and_zscore
0       10 -0.148941      False       False
1       12 -0.084400      False       False
2       12 -0.084400      False       False
3       13 -0.052129      False       False
4       14 -0.019859      False       False
5       13 -0.052129      False       False
6       12 -0.084400      False       False
7      100  2.755409      False        True
8       12 -0.084400      False       False
9       14 -0.019859      False       False
10     -50 -2.085174      False        True
11      15  0.012412      False       False
12      13 -0.052129      False       False

In [123]:
outliers_df.drop(columns =['and_zscore'],inplace =True)
outliers_df

    Values   z_score  is_zscore
0       10 -0.148941      False
1       12 -0.084400      False
2       12 -0.084400      False
3       13 -0.052129      False
4       14 -0.019859      False
5       13 -0.052129      False
6       12 -0.084400      False
7      100  2.755409      False
8       12 -0.084400      False
9       14 -0.019859      False
10     -50 -2.085174      False
11      15  0.012412      False
12      13 -0.052129      False

In [124]:
from scipy.stats import zscore

In [132]:


# Creating a sample dataset with missing values, categorical variables, and outliers
data = {
    "ID": [101, 102, 103, 104, 105, 106, 107, 108, 109, 110],
    "Name": ["Alice", "Bob", "Carol", "David", "Eve", "Frank", "Grace", "Hank", "Ivy", "Jack"],
    "Age": [25, 30, np.nan, 40, 35, 22, 28, 45, np.nan, 50],
    "Gender": ["Female", "Male", "Female", "Male", "Female", "Male", "Female", "Male", "Female", "Male"],
    "Salary": [50000, 60000, 70000, np.nan, 80000, 120000, 45000, 90000, 110000, 55000],
    "City": ["New York", np.nan, "Chicago", "LA", "LA", "Chicago", "New York", "LA", "Chicago", "New York"],
    "Purchase": ["Yes", "No", "Yes", "No", "Yes", "No", "Yes", "No", "Yes", "No"],
    "Credit Score": [750, 680, 720, np.nan, 800, 690, 710, 720, 740, 780],
    "Category": ["A", "B", "B", "A", "C", "C", "B", "A", "C", "B"],
    "Balance": [2000, 6000, 5000, 3000, 7000, 1500, 2500, 4000, 6000, 3500],
    "Target": [1, 0, 1, 0, 1, 0, 1, 0, 1, 0]
}

df = pd.DataFrame(data)
print("Original Data:\n", df)

z_scores = np.abs(zscore(df[['Salary','Balance']]))
df = df[(z_scores<3).all(axis=1)]
df

Original Data:
     ID   Name   Age  Gender    Salary      City Purchase  Credit Score  \
0  101  Alice  25.0  Female   50000.0  New York      Yes         750.0
1  102    Bob  30.0    Male   60000.0       NaN       No         680.0
2  103  Carol   NaN  Female   70000.0   Chicago      Yes         720.0
3  104  David  40.0    Male       NaN        LA       No           NaN
4  105    Eve  35.0  Female   80000.0        LA      Yes         800.0
5  106  Frank  22.0    Male  120000.0   Chicago       No         690.0
6  107  Grace  28.0  Female   45000.0  New York      Yes         710.0
7  108   Hank  45.0    Male   90000.0        LA       No         720.0
8  109    Ivy   NaN  Female  110000.0   Chicago      Yes         740.0
9  110   Jack  50.0    Male   55000.0  New York       No         780.0

  Category  Balance  Target
0        A     2000       1
1        B     6000       0
2        B     5000       1
3        A     3000       0
4        C     7000       1
5        C     1500       0
6        B     2500       1
7        A     4000       0
8        C     6000       1
9        B     3500       0

Empty DataFrame
Columns: [ID, Name, Age, Gender, Salary, City, Purchase, Credit Score, Category, Balance, Target]
Index: []

In [138]:
# Creating a sample dataset with missing values, categorical variables, and outliers
data = {
    "ID": [101, 102, 103, 104, 105, 106, 107, 108, 109, 110],
    "Name": ["Alice", "Bob", "Carol", "David", "Eve", "Frank", "Grace", "Hank", "Ivy", "Jack"],
    "Age": [25, 30, np.nan, 40, 35, 22, 28, 45, np.nan, 50],
    "Gender": ["Female", "Male", "Female", "Male", "Female", "Male", "Female", "Male", "Female", "Male"],
    "Salary": [50000, 60000, 70000, np.nan, 80000, 120000, 45000, 90000, 110000, 55000],
    "City": ["New York", np.nan, "Chicago", "LA", "LA", "Chicago", "New York", "LA", "Chicago", "New York"],
    "Purchase": ["Yes", "No", "Yes", "No", "Yes", "No", "Yes", "No", "Yes", "No"],
    "Credit Score": [750, 680, 720, np.nan, 800, 690, 710, 720, 740, 780],
    "Category": ["A", "B", "B", "A", "C", "C", "B", "A", "C", "B"],
    "Balance": [2000, 6000, 5000, 3000, 7000, 1500, 2500, 4000, 6000, 3500],
    "Target": [1, 0, 1, 0, 1, 0, 1, 0, 1, 0]
}

df = pd.DataFrame(data)

q1 = df['Salary'].quantile(0.25)
q3 = df['Salary'].quantile(0.75)
iqr = q3 -q1
uq = q3+1.5*iqr
lq = q1-1.5*iqr
print("IQR:",iqr)
df = df[(df['Salary']>=lq) & (df['Salary']<=uq)]
df

IQR: 35000.0

,ID,Name,Age,Gender,Salary,City,Purchase,Credit Score,Category,Balance,Target
0,101,Alice,25.0,Female,50000.0,New York,Yes,750.0,A,2000,1
1,102,Bob,30.0,Male,60000.0,NaN,No,680.0,B,6000,0
2,103,Carol,NaN,Female,70000.0,Chicago,Yes,720.0,B,5000,1
4,105,Eve,35.0,Female,80000.0,LA,Yes,800.0,C,7000,1
5,106,Frank,22.0,Male,120000.0,Chicago,No,690.0,C,1500,0
6,107,Grace,28.0,Female,45000.0,New York,Yes,710.0,B,2500,1
7,108,Hank,45.0,Male,90000.0,LA,No,720.0,A,4000,0
8,109,Ivy,NaN,Female,110000.0,Chicago,Yes,740.0,C,6000,1
9,110,Jack,50.0,Male,55000.0,New York,No,780.0,B,3500,0

In [139]:
ul = df["Salary"].quantile(0.95)
ll = df["Salary"].quantile(0.05)
df["Salary"] =np.clip(df["Salary"],ll,ul)
df

,ID,Name,Age,Gender,Salary,City,Purchase,Credit Score,Category,Balance,Target
0,101,Alice,25.0,Female,50000.0,New York,Yes,750.0,A,2000,1
1,102,Bob,30.0,Male,60000.0,NaN,No,680.0,B,6000,0
2,103,Carol,NaN,Female,70000.0,Chicago,Yes,720.0,B,5000,1
4,105,Eve,35.0,Female,80000.0,LA,Yes,800.0,C,7000,1
5,106,Frank,22.0,Male,116000.0,Chicago,No,690.0,C,1500,0
6,107,Grace,28.0,Female,47000.0,New York,Yes,710.0,B,2500,1
7,108,Hank,45.0,Male,90000.0,LA,No,720.0,A,4000,0
8,109,Ivy,NaN,Female,110000.0,Chicago,Yes,740.0,C,6000,1
9,110,Jack,50.0,Male,55000.0,New York,No,780.0,B,3500,0

In [140]:
df['Salary'] = np.log(1+df['Salary'])
df

,ID,Name,Age,Gender,Salary,City,Purchase,Credit Score,Category,Balance,Target
0,101,Alice,25.0,Female,10.819798,New York,Yes,750.0,A,2000,1
1,102,Bob,30.0,Male,11.002117,NaN,No,680.0,B,6000,0
2,103,Carol,NaN,Female,11.156265,Chicago,Yes,720.0,B,5000,1
4,105,Eve,35.0,Female,11.289794,LA,Yes,800.0,C,7000,1
5,106,Frank,22.0,Male,11.661354,Chicago,No,690.0,C,1500,0
6,107,Grace,28.0,Female,10.757924,New York,Yes,710.0,B,2500,1
7,108,Hank,45.0,Male,11.407576,LA,No,720.0,A,4000,0
8,109,Ivy,NaN,Female,11.608245,Chicago,Yes,740.0,C,6000,1
9,110,Jack,50.0,Male,10.915107,New York,No,780.0,B,3500,0

In [141]:
outliers_data = {
    'Values': [10, 12, 12, 13, 14, 13, 12, 100, 12, 14, -50, 15, 13]
}
outliers_df = pd.DataFrame(outliers_data)

print("Initial Data:")
print(outliers_df)

Initial Data:
    Values
0       10
1       12
2       12
3       13
4       14
5       13
6       12
7      100
8       12
9       14
10     -50
11      15
12      13

In [143]:
median = outliers_df['Values'].median()
mad = (outliers_df['Values'] - median).abs().median()
outliers_df['mod_zscore'] = 0.6745 *(outliers_df['Values'] - median)/mad
outliers_df['is_zscore'] = outliers_df['mod_zscore'].apply(lambda x:abs(x)>3.5)
outliers_df

    Values  mod_zscore  is_zscore
0       10     -2.0235      False
1       12     -0.6745      False
2       12     -0.6745      False
3       13      0.0000      False
4       14      0.6745      False
5       13      0.0000      False
6       12     -0.6745      False
7      100     58.6815       True
8       12     -0.6745      False
9       14      0.6745      False
10     -50    -42.4935       True
11      15      1.3490      False
12      13      0.0000      False

In [144]:
from sklearn.ensemble import IsolationForest

In [146]:
iso_forest = IsolationForest(n_estimators = 50,contamination = 'auto',random_state =42)
outliers_df['is_outlier'] = iso_forest.fit_predict(outliers_df[['Values']])
outliers_df

    Values  mod_zscore  is_zscore  is_outlier
0       10     -2.0235      False          -1
1       12     -0.6745      False           1
2       12     -0.6745      False           1
3       13      0.0000      False           1
4       14      0.6745      False           1
5       13      0.0000      False           1
6       12     -0.6745      False           1
7      100     58.6815       True          -1
8       12     -0.6745      False           1
9       14      0.6745      False           1
10     -50    -42.4935       True          -1
11      15      1.3490      False          -1
12      13      0.0000      False           1

In [147]:
from sklearn.preprocessing import MinMaxScaler,StandardScaler,Normalizer,RobustScaler

In [153]:
scaling_data = {
    'Feature1': [1, 2, 3, 4, 5],
    'Feature2': [100, 200, 300, 400, 500],
    'Feature3': [50, 30, 20, 40, 10]
}
df = pd.DataFrame(scaling_data)

print("Initial Data:")
print(df)

Initial Data:
   Feature1  Feature2  Feature3
0         1       100        50
1         2       200        30
2         3       300        20
3         4       400        40
4         5       500        10

In [157]:
mms = MinMaxScaler()
scaled = mms.fit_transform(df)
scale_df = pd.DataFrame(scaled,columns = df.columns)
scale_df

   Feature1  Feature2  Feature3
0      0.00      0.00      1.00
1      0.25      0.25      0.50
2      0.50      0.50      0.25
3      0.75      0.75      0.75
4      1.00      1.00      0.00

In [154]:
mms = MinMaxScaler()
scaled = mms.fit_transform(df)

scaled

array([[0.  , 0.  , 1.  ],
       [0.25, 0.25, 0.5 ],
       [0.5 , 0.5 , 0.25],
       [0.75, 0.75, 0.75],
       [1.  , 1.  , 0.  ]])

In [160]:
scaling_data = {
    'Feature1': [1, 2, 3, 4, 5],
    'Feature2': [100, 200, 300, 400, 500],
    'Feature3': [50, 30, 20, 40, 10]
}
df = pd.DataFrame(scaling_data)

print("Initial Data:")
print(df)

Initial Data:
   Feature1  Feature2  Feature3
0         1       100        50
1         2       200        30
2         3       300        20
3         4       400        40
4         5       500        10

In [159]:
ssc = StandardScaler()
ssc_scaled = ssc.fit_transform(df)
ssc_scaled_df = pd.DataFrame(ssc_scaled,columns =df.columns)
ssc_scaled_df

   Feature1  Feature2  Feature3
0 -1.414214 -1.414214  1.414214
1 -0.707107 -0.707107  0.000000
2  0.000000  0.000000 -0.707107
3  0.707107  0.707107  0.707107
4  1.414214  1.414214 -1.414214

In [161]:
normalizer = Normalizer()
norm = normalizer.fit_transform(df)
norm_df =pd.DataFrame(norm,columns = df.columns)
norm_df

   Feature1  Feature2  Feature3
0  0.008944  0.894391  0.447196
1  0.009889  0.988888  0.148333
2  0.009977  0.997735  0.066516
3  0.009950  0.994988  0.099499
4  0.009998  0.999750  0.019995

In [162]:
from imblearn.over_sampling import SMOTE,RandomOverSampler,ADASYN

In [164]:
x = [i for i in range(10)]
x

[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

In [165]:
data = {
    "ID": [101, 102, 103, 104, 105, 106, 107, 108, 109, 110],
    "Name": ["Alice", "Bob", "Carol", "David", "Eve", "Frank", "Grace", "Hank", "Ivy", "Jack"],
    "Age": [25, 30, np.nan, 40, 35, 22, 28, 45, np.nan, 50],
    "Gender": ["Female", "Male", "Female", "Male", "Female", "Male", "Female", "Male", "Female", "Male"],
    "Salary": [50000, 60000, 70000, np.nan, 80000, 120000, 45000, 90000, 110000, 55000],
    "City": ["New York", np.nan, "Chicago", "LA", "LA", "Chicago", "New York", "LA", "Chicago", "New York"],
    "Purchase": ["Yes", "No", "Yes", "No", "Yes", "No", "Yes", "No", "Yes", "No"],
    "Credit Score": [750, 680, 720, np.nan, 800, 690, 710, 720, 740, 780],
    "Category": ["A", "B", "B", "A", "C", "C", "B", "A", "C", "B"],
    "Balance": [2000, 6000, 5000, 3000, 7000, 1500, 2500, 4000, 6000, 3500],
    "Target": [1, 0, 1, 0, 1, 0, 1, 0, 1, 0]
}

df = pd.DataFrame(data)
df

,ID,Name,Age,Gender,Salary,City,Purchase,Credit Score,Category,Balance,Target
0,101,Alice,25.0,Female,50000.0,New York,Yes,750.0,A,2000,1
1,102,Bob,30.0,Male,60000.0,NaN,No,680.0,B,6000,0
2,103,Carol,NaN,Female,70000.0,Chicago,Yes,720.0,B,5000,1
3,104,David,40.0,Male,NaN,LA,No,NaN,A,3000,0
4,105,Eve,35.0,Female,80000.0,LA,Yes,800.0,C,7000,1
5,106,Frank,22.0,Male,120000.0,Chicago,No,690.0,C,1500,0
6,107,Grace,28.0,Female,45000.0,New York,Yes,710.0,B,2500,1
7,108,Hank,45.0,Male,90000.0,LA,No,720.0,A,4000,0
8,109,Ivy,NaN,Female,110000.0,Chicago,Yes,740.0,C,6000,1
9,110,Jack,50.0,Male,55000.0,New York,No,780.0,B,3500,0

In [168]:
x =df.drop('Target',axis=1)
y = df[['Target']]

smote = SMOTE()
x_resample,y_resample = smote.fit_resample(x,y)
print(x_resample,y_resample)

ValueError: could not convert string to float: 'Alice'

In [169]:
from sklearn.utils.class_weight import compute_class_weight
from sklearn.utils.class_weight import compute_class_weight

In [170]:
data = {'feature1':np.random.rand(1000),
        'feature2':np.random.rand(1000),
        'target':np.concatenate([np.zeros(900),np.ones(100)])}
df = pd.DataFrame(data)
df

     feature1  feature2  target
0    0.546020  0.524771     0.0
1    0.231987  0.111240     0.0
2    0.624954  0.933743     0.0
3    0.441306  0.973023     0.0
4    0.842713  0.600115     0.0
..        ...       ...     ...
995  0.462127  0.512450     1.0
996  0.199759  0.812257     1.0
997  0.096639  0.762440     1.0
998  0.862752  0.155969     1.0
999  0.266078  0.348029     1.0

[1000 rows x 3 columns]

In [171]:
from sklearn.utils.class_weight import compute_class_weight

In [173]:
x = df[['feature1','feature2']].values
y = df['target'].values

In [178]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size =0.3,random_state =42)

class_weights = compute_class_weight(class_weight='balanced',classes =np.unique(y_train),y =y_train)
class_weights_dict = {0:class_weights[0],1:class_weights[1]}
class_weights_dict

{0: 0.5511811023622047, 1: 5.384615384615385}

In [179]:
from sklearn.linear_model import LogisticRegression

In [181]:
model = LogisticRegression(class_weight = class_weights_dict)
model.fit(x_train,y_train)

LogisticRegression(class_weight={0: 0.5511811023622047, 1: 5.384615384615385})

In [186]:
data = {
    "ID": [101, 102, 103, 104, 105, 106, 107, 108, 109, 110],
    "Name": ["Alice", "Bob", "Carol", "David", "Eve", "Frank", "Grace", "Hank", "Ivy", "Jack"],
    "Age": [25, 30, 45, 40, 35, 22, 28, 45, 60, 50],
    "Gender": ["Female", "Male", "Female", "Male", "Female", "Male", "Female", "Male", "Female", "Male"],
    "Salary": [50000, 60000, 70000, 60000, 80000, 120000, 45000, 90000, 110000, 55000],
    "City": ["New York", np.nan, "Chicago", "LA", "LA", "Chicago", "New York", "LA", "Chicago", "New York"],
    "Purchase": ["Yes", "No", "Yes", "No", "Yes", "No", "Yes", "No", "Yes", "No"],
    "Credit Score": [750, 680, 720, np.nan, 800, 690, 710, 720, 740, 780],
    "Category": ["A", "B", "B", "A", "C", "C", "B", "A", "C", "B"],
    "Balance": [2000, 6000, 5000, 3000, 7000, 1500, 2500, 4000, 6000, 3500],
    "Target": [1, 0, 1, 0, 1, 0, 1, 0, 1, 0]
}

df = pd.DataFrame(data)
df

,ID,Name,Age,Gender,Salary,City,Purchase,Credit Score,Category,Balance,Target
0,101,Alice,25,Female,50000,New York,Yes,750.0,A,2000,1
1,102,Bob,30,Male,60000,NaN,No,680.0,B,6000,0
2,103,Carol,45,Female,70000,Chicago,Yes,720.0,B,5000,1
3,104,David,40,Male,60000,LA,No,NaN,A,3000,0
4,105,Eve,35,Female,80000,LA,Yes,800.0,C,7000,1
5,106,Frank,22,Male,120000,Chicago,No,690.0,C,1500,0
6,107,Grace,28,Female,45000,New York,Yes,710.0,B,2500,1
7,108,Hank,45,Male,90000,LA,No,720.0,A,4000,0
8,109,Ivy,60,Female,110000,Chicago,Yes,740.0,C,6000,1
9,110,Jack,50,Male,55000,New York,No,780.0,B,3500,0

In [187]:
df['Age_bins'] = pd.cut(df['Age'],bins =[18,25,35,50],labels = ['young','adult','senior'])
df

,ID,Name,Age,Gender,Salary,City,Purchase,Credit Score,Category,Balance,Target,Age_bins
0,101,Alice,25,Female,50000,New York,Yes,750.0,A,2000,1,young
1,102,Bob,30,Male,60000,NaN,No,680.0,B,6000,0,adult
2,103,Carol,45,Female,70000,Chicago,Yes,720.0,B,5000,1,senior
3,104,David,40,Male,60000,LA,No,NaN,A,3000,0,senior
4,105,Eve,35,Female,80000,LA,Yes,800.0,C,7000,1,adult
5,106,Frank,22,Male,120000,Chicago,No,690.0,C,1500,0,young
6,107,Grace,28,Female,45000,New York,Yes,710.0,B,2500,1,adult
7,108,Hank,45,Male,90000,LA,No,720.0,A,4000,0,senior
8,109,Ivy,60,Female,110000,Chicago,Yes,740.0,C,6000,1,NaN
9,110,Jack,50,Male,55000,New York,No,780.0,B,3500,0,senior

In [188]:
from sklearn.preprocessing import PolynomialFeatures

In [189]:
poly = PolynomialFeatures(degree =2,interaction_only = True)
x_poly = poly.fit_transform(df[['Age','Salary']])

In [190]:
x_poly

array([[1.00e+00, 2.50e+01, 5.00e+04, 1.25e+06],
       [1.00e+00, 3.00e+01, 6.00e+04, 1.80e+06],
       [1.00e+00, 4.50e+01, 7.00e+04, 3.15e+06],
       [1.00e+00, 4.00e+01, 6.00e+04, 2.40e+06],
       [1.00e+00, 3.50e+01, 8.00e+04, 2.80e+06],
       [1.00e+00, 2.20e+01, 1.20e+05, 2.64e+06],
       [1.00e+00, 2.80e+01, 4.50e+04, 1.26e+06],
       [1.00e+00, 4.50e+01, 9.00e+04, 4.05e+06],
       [1.00e+00, 6.00e+01, 1.10e+05, 6.60e+06],
       [1.00e+00, 5.00e+01, 5.50e+04, 2.75e+06]])

In [191]:
import numpy as np
from sklearn.preprocessing import PolynomialFeatures

X = np.arange(6).reshape(3, 2)
print(X)
# Output
# [[0 1]
#  [2 3]
#  [4 5]]

poly = PolynomialFeatures(2)
poly.fit_transform(X)
# Output
# array([[ 1.,  0.,  1.,  0.,  0.,  1.],
#        [ 1.,  2.,  3.,  4.,  6.,  9.],
#        [ 1.,  4.,  5., 16., 20., 25.]])

poly = PolynomialFeatures(interaction_only=True)
poly.fit_transform(X)
# Output
# array([[ 1.,  0.,  1.,  0.],
#        [ 1.,  2.,  3.,  6.],
#        [ 1.,  4.,  5., 20.]])

[[0 1]
 [2 3]
 [4 5]]

array([[ 1.,  0.,  1.,  0.],
       [ 1.,  2.,  3.,  6.],
       [ 1.,  4.,  5., 20.]])